# tomcatInfinispanSessionManager

./: .gitignore  README  README-setup-loadbalancerAndDistributedSession.txt  build.gradle  clusterDeploy.sh  deploy.sh  dxa.sh  ispnDeploy.sh  settings.gradle
bitronixInfinispanIntegration/: build.gradle
bitronixInfinispanIntegration/src/main/java/bitronix/tm/resource/infinispan/: BitronixTransactionManagerLookup.java
infinispanCache/: README
ispnSM/: README  TODO.txt  pom.xml
ispnSM/src/main/: NewXMLSchema.xsd
ispnSM/src/main/java/org/apache/catalina/session/ispn/: InfinispanSessionManager.java  InfinispanSessionManagerBase.java  InfinispanStandardSession.java  StickySessionFailOverRewriteValve.java
ispnSM/src/test/java/org/apache/catalina/session/ispn/: InfinispanSessionManagerTest.java
memoryAgent/: README  build.gradle
memoryAgent/src/main/java/memoryagent/: ObjectMemoryCounter.java  PrimitiveSizes.java  SizeOfAgent.java
testDbOracle/src/main/java/org/vrablik/test/database/: DbContent.java  DbRow.java  DbTable.java  TestDbOracle.java
testInfinispanCache/: README  build.gradle
testInfinispanCache/src/main/java/org/vrablik/test/infinispan/: TestCacheObj.java
testInfinispanCache/src/main/resources/org/vrablik/test/infinispan/: testInfinispanCache.xml
testLB/: README  build.gradle
testLB/JMeterTests/: TestPutGetRemoveFromSession.jmx
testLB/src/: someWeb.xml
testLB/src/main/java/org/vrablik/testlb/: CacheObj.java  RequestLog.java  SessionMemoryCounterServlet.java  SessionServlet.java  SessionTestServlet.java  TransactionalSessionServlet.java
testLB/src/main/resources/org/vrablik/testlb/: testLBApp.xml
testLB/src/main/webapp/: index.jsp  testSession.jsp
tests/: README  build.gradle
tests/testDbOracle/: README  build.gradle
tests/testInfinispanCache/src/main/java/org/vrablik/test/infinispan/: CacheObj.java  TestCacheObj.java
tests/testLB/: build.gradle
tests/testLB/src/main/java/org/vrablik/testlb/: CacheObj.java  SessionServlet.java
tomcatDistributedSessionManager/: README  build.gradle
tomcatDistributedSessionManager/src/main/java/org/apache/catalina/session/infinispan/: InfinispanSession.java  InfinispanSessionListener.java  InfinispanSessionManager.java  SessionAttributes.java  SessionMetaAttributes.java  StandardSessionWrapper.java  StickySessionFailOverRewriteValve.java
tomcatDistributedSessionManager/src/main/java/org/apache/catalina/session/ispn/: InfinispanStandardSession.java  ManagerBase.java  StandardManager.java
tomcatDistributedSessionManager/src/main/resources/configFiles/: sessionInfinispanConfig.xml
tomcatDistributedSessionManager/src/test/java/org/apache/catalina/session/infinispan/: InfinispanSessionManagerCommon.java  InfinispanSessionManagerMultipleInstancesTest.java  InfinispanSessionManagerTest.java  NonDistributedModeTest.java
tomcatDistributedSessionManager/src/test/resources/org/apache/catalina/session/infinispan/: InfinispanSessionTest.java
tomcatJBossTM/: README.txt  build.gradle  context.xml
tomcatJBossTM/src/main/java/org/jboss/jbossts/tomcat/: TomcatTransactionManagerLookup.java  TransactionLifecycleListener.java  TransactionManagerFactory.java  TransactionalResourceFactory.java  XADataSourceWrapper.java
xaTest/: README  build.gradle  setup_db_schema.sql
xaTest/src/: someWeb.xml
xaTest/src/main/java/org/vrablik/xatest/: CacheObj.java  RequestLog.java  XATestServlet.java
xaTest/src/main/webapp/: index.jsp
