subprojects {
    group = 'apache-tomcat-distributedSessionManager'
    version = '1.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'maven'

    configurations {
    }

    repositories {
        mavenRepo(url: "http://repo2.maven.org/maven2")
        mavenRepo(url: "https://repository.jboss.org/nexus/content/groups/public/")
        mavenCentral()
    }

    jar.enabled = true
	
    infinispanVersion = '5.1.5.FINAL'
    jbossTSVersion = '4.16.2.Final'
    tomcatVersion = '6.0.29'
    tomcatSevenVersion = '7.0.28'
}
