apply plugin: 'war'

dependencies {
    providedCompile "javax.servlet:servlet-api:2.5"

    providedCompile project(':testInfinispanCache')
    providedCompile project(':testDbOracle')
    providedCompile 'org.apache.tomcat:juli:' + tomcatVersion
    providedCompile 'javax.transaction:jta:1.1'

    //infinispan dependencies
    providedCompile([group: 'org.infinispan', name: 'infinispan-core', version: infinispanVersion]) {
        artifact {
            name = "infinispan-core"
            type = 'jar'
        }
    }

    testCompile "junit:junit:4.8.2"
}

war {
    from 'src/rootContent' // adds a file-set to the root of the archive
    webInf { from 'src/additionalWebInf' } // adds a file-set to the WEB-INF dir.
    webXml = file('src/someWeb.xml') // copies a file to WEB-INF/web.xml
}
