dependencies {
    //tomcat dependencies
    compile 'org.apache.tomcat:tomcat-catalina:' + tomcatSevenVersion
    compile 'org.apache.tomcat:tomcat-coyote:' + tomcatSevenVersion
    compile 'org.apache.tomcat:tomcat-juli:' + tomcatSevenVersion

    //infinispan dependencies
    compile([group: 'org.infinispan', name: 'infinispan-core', version: infinispanVersion]) {
      artifact {
         name = "infinispan-core"
         type = 'jar'
      }
    } 

  testCompile "org.testng:testng:6.1.1"
  testCompile "com.googlecode.jmockit:jmockit:0.999.11"
}

test {
    useTestNG()
    options{
	listeners << 'mockit.integration.testng.Initializer'
	}
}
