dependencies {
    //tomcat dependencies
    compile 'org.apache.tomcat:catalina:' + tomcatVersion
    compile 'org.apache.tomcat:coyote:' + tomcatVersion
    compile 'org.apache.tomcat:juli:' + tomcatVersion
    compile 'org.jboss.jbossts:jbossjta:4.16.0.Final'
    compile 'javax.transaction:jta:1.1'
}

test {
}
