dependencies {
    version = '1.0'
    //tomcat dependencies
    compile 'org.apache.tomcat:catalina:' + tomcatVersion
    compile 'org.apache.tomcat:coyote:' + tomcatVersion
    compile 'org.apache.tomcat:juli:' + tomcatVersion
    compile 'org.jboss.jbossts:jbossjta:' + jbossTSVersion
    compile 'javax.transaction:jta:1.1'

    //infinispan dependencies
    compile([group: 'org.infinispan', name: 'infinispan-core', version: infinispanVersion]) {
        artifact {
            name = "infinispan-core"
            type = 'jar'
        }
    }

    jar {
        manifest {
            attributes("Implementation-Title": "tomcat JBoss transaction manager integration",
                       "Implementation-Version": version,
                       'Built-By': System.getProperty('user.name'),
                       'Built-Date': new Date(),
                       'Built-JDK': System.getProperty('java.version')
            )
        }
    }
}

test {
}
